<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="APR_PROJECT_HYPOTHESIS_K_GET_PROJECT_CODES_P" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SCO_APR" StoreFunctionName="APR_PROJECT_HYPOTHESIS_K.GET_PROJECT_CODES_P" />
  <Function Name="APR_PROJECT_HYPOTHESIS_K_GET_PROJECT_DETAILS_P" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SCO_APR" StoreFunctionName="APR_PROJECT_HYPOTHESIS_K.GET_PROJECT_DETAILS_P">
    <Parameter Name="CODE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="APR_PROJECT_HYPOTHESIS_K_GET_PROJECT_SUBSTANCECNS_P" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SCO_APR" StoreFunctionName="APR_PROJECT_HYPOTHESIS_K.GET_PROJECT_SUBSTANCECNS_P">
    <Parameter Name="CODE" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer" />
</Schema>